<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#ffffff"
    tools:context="com.example.greathoang.animationdemo.MainActivity">

    <RelativeLayout
        android:id="@+id/rlSanBay"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="#630cf9dd"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:id="@+id/rlMayBay"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_above="@+id/txtMaybay"
                android:src="@drawable/ic_airplanemode_active_black_48dp"/>

            <TextView
                android:id="@+id/txtMaybay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#ff9900"
                android:text="Máy Bay"/>

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/txtFaceOut"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/rlSanBay"
        android:layout_marginTop="30dp"
        android:background="#c9fc0202"
        android:gravity="center"
        android:textSize="34sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Warring"/>

    <RelativeLayout
        android:id="@+id/rlRotate"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="#9cfffb00"
        android:layout_toRightOf="@id/rlSanBay"
        android:layout_below="@id/txtFaceOut"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="#2e23f9"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:text="Cấm Quay Vòng"/>

        <ImageView
            android:id="@+id/imageRotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_thumbs_up_down_black_48dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlScale"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/rlRotate"
        android:layout_toRightOf="@id/rlSanBay"
        android:layout_marginTop="30dp"
        android:background="#00ff51">

        <ImageView
            android:id="@+id/imageScaleBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_pan_tool_black_48dp"/>

        <ImageView
            android:id="@+id/imageScaleWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:src="@drawable/ic_pan_tool_white_48dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txtTransition"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/rlSanBay"
        android:layout_below="@id/rlScale"
        android:layout_marginTop="30dp"
        android:background="#93000000"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="Một số Animation"/>

</RelativeLayout>
